# JavaDatabase

./: pom.xml
src/Study/: MergeIterator.java
src/main/java/ua/gmail/sydorenkomaryna/controller/: Controller.java  Main.java
src/main/java/ua/gmail/sydorenkomaryna/controller/command/: Clear.java  Command.java  CommonCommand.java  ConnectToDB.java  CreateTable.java  DeleteRow.java  Drop.java  Exit.java  ExitException.java  Help.java  Insert.java  TableCreator.java  TablesList.java  UnsupportedCommand.java  Update.java  ViewData.java
src/main/java/ua/gmail/sydorenkomaryna/model/: DBDataSet.java  DBManager.java  DataSet.java  JDBCManager.java
src/main/java/ua/gmail/sydorenkomaryna/view/: Console.java  View.java
src/main/resources/: jdbc.properties  log4j.properties  log4j2.properties
src/test/java/ua/gmail/sydorenkomaryna/controller/: ConnectToDBTest.java  CreateTableTest.java  DeleteRowTest.java  DropTest.java  ExitTest.java  InsertTest.java  ViewDataTest.java
src/test/java/ua/gmail/sydorenkomaryna/model/: ConsoleTest.java  DBDataSetTest.java  DBManagerTest.java  JDBCManagerTest.java
